#sqlserver
jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=preschool;SelectMethod=Cursor
jdbc.username=tc
jdbc.password=87311

#pool parameters
c3p0.initialPoolSize=101
c3p0.minPoolSize=100
c3p0.maxPoolSize=1000
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=15
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=false