# she xiang tou de pei zhi
ip=192.168.0.64
username=admin
password=tc_12369
port=8000

# xue xiao de ID
schoolId=03

# huo qu ren lian de jie kou
projectURL=http://192.168.0.210:8080/FaceServer
getFaceURL=http://192.168.0.210:8080/FaceServer/admin/getStuImgBySchool.do
db=TC_ZLXG_TS_DB_03

# diao yong de URL
sendURL=http://127.0.0.1:8080/library/servlet/camera

# zhi ding ben di wen jian jia
filePath=F:\\HKDate\\yjiaxiao\\

# image ling shi bao cun lu jing
imageFile=D:\\Picture\\

# gong zuo mo shi 0 xia zai tu pian 1 bu xia zai tu pian
workStatus=0
